
####################################################################
#  PRESEED - Created Thu Jan 29 11:56:40 2009
#  $Revision: 367 $
####################################################################

# Wiki: http://wiki.debian.org/DebianInstaller/Preseed
# Great work!  Thanks for preseed and the d-i installer


####################################################################
# Installation Sources
####################################################################

# Where are we pulling bits from?
d-i     mirror/http/hostname    string ftp.de.debian.org
d-i     mirror/http/directory   string /debian/
d-i     mirror/suite            string squeeze

# Post install APT setup
d-i     apt-setup/uri_type      select d-i
d-i     apt-setup/hostname      string ftp.de.debian.org
d-i     apt-setup/directory     string /debian/
d-i     apt-setup/another       boolean false
d-i     apt-setup/security-updates      boolean true
d-i 	finish-install/reboot_in_progress note
d-i     prebaseconfig/reboot_in_progress        note

d-i     apt-setup/non-free 	boolean false
d-i     apt-setup/contrib 	boolean false

####################################################################
# Networking
####################################################################
d-i netcfg/disable_dhcp boolean true

#d-i netcfg/choose_interface select auto

# Network Configuration
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

d-i     netcfg/get_hostname     string  gemeinschaft
#d-i     netcfg/get_domain       string  localdomain
d-i     netcfg/disable_dhcp     boolean false
#d-i	mirror/http/proxy	string	
#d-i     netcfg/choose_interface select eth0
#d-i     netcfg/wireless_wep     string

####################################################################
# Disk Partitioning/Boot loader
####################################################################

#d-i      partman-auto/disk       string /dev/hda
#d-i      partman-auto/method     string regular

#d-i      partman-auto/choose_recipe select atomic
#d-i      partman/confirm_write_new_label boolean true
#d-i      partman/choose_partition select finish
#d-i      partman/confirm boolean true

# This one makes grub-installer install to the MBR even if finds some other OS
# too, which is less safe as it might not be able to boot that other OS.
d-i     grub-installer/with_other_os    boolean true

####################################################################
# Localizations
####################################################################

# Install Time 
#d-i	console-tools/archs string skip-config
d-i 	debian-installer/locale string de_DE
d-i 	console-keymaps-at/keymap select de

d-i     languagechooser/language-name-fb    select German
d-i     debian-installer/locale             select de_DE.UTF-8

# Timezone
d-i     tzconfig/gmt            boolean true
d-i     tzconfig/choose_country_zone/Europe select Berlin
d-i     tzconfig/choose_country_zone_single boolean true
d-i	time/zone	select	Europe/Berlin
d-i	clock-setup/utc	boolean	true
d-i	kbd-chooser/method	select	American English
d-i	mirror/country	string	enter information manually

# X11 config
xserver-xorg     xserver-xorg/autodetect_monitor              boolean true
xserver-xorg     xserver-xorg/config/monitor/selection-method select medium
xserver-xorg     xserver-xorg/config/monitor/mode-list        select 1024x768 @ 60 Hz
xserver-xorg     xserver-xorg/config/display/modes            multiselect 1024x768, 800x600

####################################################################
# User Creation
####################################################################

# Root User
#d-i	passwd/root-password-crypted    passwd    $1$B7jdv/2Q$im0P/kuB49J.qs3q/dvtg0

# skip creation of a normal user account
d-i passwd/make-user boolean false

####################################################################
# Software Selections
####################################################################

#tasksel	tasksel/first	multiselect	standard
d-i pkgsel/include bind9
tasksel tasksel/first multiselect none

popularity-contest popularity-contest/participate boolean false

####################################################################
# Additional preseed entries (from data/debconf)
####################################################################

d-i apt-setup/security_host string
exim4-config exim4/no_config boolean true

d-i pkgsel/upgrade select full-upgrade

#d-i preseed/late_command string \
#  wget -q -O - \
#    http://www.amooma.de/gemeinschaft/installer/install-gemeinschaft-2.4-current.sh \
#    > /target/etc/init.d/install-gemeinschaft && \
#  chmod u+x /target/etc/init.d/install-gemeinschaft && \
#  echo "update-rc.d -f install-gemeinschaft remove" \
#    >> /target/etc/init.d/install-gemeinschaft && \
#  in-target update-rc.d install-gemeinschaft start 99 2 . ;

d-i preseed/late_command string \
  wget -q -O - \
    http://www.kempgen.net/tmp/gemeinschaft-amooma/install-gemeinschaft-3.0-current.sh \
    > /target/etc/init.d/install-gemeinschaft && \
  chmod u+x /target/etc/init.d/install-gemeinschaft && \
  echo "update-rc.d -f install-gemeinschaft remove" \
    >> /target/etc/init.d/install-gemeinschaft && \
  in-target update-rc.d install-gemeinschaft start 99 2 . ;


